<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophiem-cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/Education.html" class="no-active">Education</a></li>
                    <li><a href="pages/contact.html" class="no-active">Contact</a></li>
                    <li><a href="pages/Hometown.html" class="no-active">Hometown</a></li>
                    <li><a href="pages/Hobbies.html" class="no-active">Hobbies</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="box-search" type="text" placeholder="search" class="fa fa-search" > 
            </div>   
        </div>
   
    <div class="box">
        <div class="letter">
            <h1 class="botton"> <span>Hello!</span><br>I'M SOPHIEM LOEM <br> <span class="small">web designer & programing</span></h1>
        </div>  
    </div>
    <div class="two-part"> 
        <div class="box1">
           <div class="icons">
               <a href="https://www.skype.com/en/" target="blank"><img class="icon" src="images/New_Project__5_-removebg-preview.png" alt=""> </a>
                <a href="https://www.facebook.com/" target="blank"><img class="icon" src="images/New_Project-removebg-preview.png" alt=""> </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="blank"><img class="icon" src="images/New_Project__2_-removebg-preview.png" alt=""> </a>
                <a href="https://www.instagram.com/accounts/login/" target="blank"> <img class="icon" src="images/New_Project__3_-removebg-preview.png" alt=""></a>
            </div>
            <div class="high">
                <img class="pic" src="images/pic.jpeg" alt="">
            </div> 
        </div>
        <div class="word">
            <p>instrodution about me, i'm a student that study at pnc university and nowaday i study online class because of covid-19 we can't go to study at school <br> in my free time i like watching movie and doing something that make me feel good or i call to my family to ask about her healthLorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ex! sit amet consectetur <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ex!sit amet consectetur 
            </p>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident saepe vel similique impedit eveniet consequatur accusantium facere esse porro? <br> Quis cum rem possimus distinctio alias ab hic, eum pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident saepe vel similique impedit eveniet consequatur accusantium facere esse porro? <br> Quis cum rem possimus distinctio alias ab hic,Lorem ipsum dolor sit amet consectetur adipisicing elit. eum pariatur?</h5>
        </div>     
   
    </div> 
    <div class="footer">
        <div class="contact">
            <p>contact me <br>Email:sophiemloem@gmail.com</p>
        </div>
        <div class="foot">
           <div class="menus">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" class="no-active">Education</a></li>
                    <li><a href="#" class="no-active">Hobbies</a></li>
                    <li><a href="#" class="no-active">Contact</a></li>
                    <li><a href="#" class="no-active">Hometown</a></li>
                </ul>
            </div> 
        </div>
    </div>
   
</body>
</html>





